<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="images/logoBakeli.png">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <title>Prototype 1</title>
</head>
<body>
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg navbar-light w-100">
            <div class="container-fluid navbar1">
                <a class="navbar-brand ms-lg-5" href="#">
                    <img src="images/logoBakeli.png" alt="BakeliLogo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars-staggered"></i>
                    <!--<span class="navbar-toggler-icon"></span>-->
                </button>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                    <ul class="navbar-nav me-lg-5">
                        <li class="nav-item ms-lg-5">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-lg-5">
                            <a class="nav-link" href="#">Programmes</a>
                        </li>
                        <li class="nav-item ms-lg-5">
                            <a class="nav-link" href="#">Nos Campus</a>
                        </li>
                        <li class="nav-item ms-lg-5">
                            <a class="nav-link" href="#">Admission</a>
                        </li>
                        <li class="nav-item ms-lg-5">
                            <a class="nav-link" href="#">Evenements</a>
                        </li>
                        <li class="nav-item ms-lg-5">
                            <a class="nav-link" href="#">Bloc</a>
                        </li>
                        <li class="nav-item ms-lg-5 mt-lg-2 mt-sm-3">
                            <a class="main-btn" href="#">Nous rejoindre</a>
                        </li>
                        <li class="nav-item ms-lg-5 mt-sm-3">
                            <a class="search text-dark" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="sect1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7">
                    <div class="homme1">
                        <p>Suscipit semper ut volutpat neque, tincidunt dis. Quis vestibulum sit bibendum vitae iaculis tincidunt vel pulvinar. In mattis aliquam ut ipsum. Neque, erat et rhoncus scelerisque. .</p>
                        <div class="btn">
                            <button class="btn1">Nos services</button>
                            <button class="btn2">Contactez-nous</button>
                        </div>
                    </div>
                </div>
                <div class="col homme2 mt-sm-5 mt-lg-0">
                    <img src="images/bonhomme.png" alt="homme">
                </div>
            </div>
        </div>
    </section>

    <section class="sect2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 programme">
                    <h5 class="h5-prog">Une formation 100% pratique et stage garanti</h5>
                    <div class="row">
                        <div class="col">
                            <p><img src="images/programmation.png" alt="prog"> Programmation</p>
                            <p><img src="images/web-design.png" alt="prog"> Design</p>
                            <p><img src="images/digital-marketing.png" alt="prog"> Marketing Degital</p>
                        </div>
                        <div class="col">
                            <p><img src="images/entreprenariat.png" alt="prog"> Entreprenariat</p>
                            <p><img src="images/GestionProjet.png" alt="prog"> Gestion de projet</p>
                            <p><img src="images/bureautique.png" alt="prog"> Bureautique</p>
                        </div>
                    </div>
                </div>
                <div class="col program mt-sm-4 ms-lg-3 mt-lg-0 mt-sm-4">
                    <h3 class="h3-program">Bakeli</h3>
                    <p class="p-program">Aliquam, faucibus et dolor       malesuada. Mus rutrum et, scelerisque quam. Ut molestie at lectus viverra. Amet netus nisl tincidunt orci, tellus aliquet. Mollis arcu, lacus massa donec facilisi dignissim nunc velit. Enim facilisi lorem fermentum egestas consequat. Sociis consequat ultrices proin sed ac leo vitae faucibus condimentum.
                    In orci, in sed mauris sollicitudin lacus. Dolor sed ut congue aliquam egestas fames risus. Sit odio sit ultrices nisl ac est, a. Blandit interdum vestibulum porta amet. Non hendrerit purus nunc, est egestas vi.</p>
                    <p class="p-btn"><button>voir plus</button></p>
                </div>
            </div>
        </div>
    </section>


    <section class="sect3">
        <div class="container-fluid ps-lg-5 pe-lg-5 ps-sm-5 pe-sm-5">
            <div class="row nosProg">
                <div class="col prog">
                    <img src="images/programmation2.png" alt="prog2">
                    <p>Programmation</p>
                </div>
                <div class="col desi">
                    <img src="images/web-design2.png" alt="prog2">
                    <p>Design</p>
                </div>
                <div class="col market">
                    <img src="images/digital-marketing2.png" alt="prog2">
                    <p>Marketing digital</p>
                </div>
                <div class="col entrepre">
                    <img src="images/entreprenariat2.png" alt="prog2">
                    <p>Entreprenariat</p>
                </div>
            </div>
        </div>
    </section>



    <section class="sect4">
        <img src="images/waveInvers.png" class="wave" alt="">
        <div class="container-fluid sect4Contai">
            <div class="row diplomRow">
                <h3>Nos Diplômes </h3>
                <div class="row">
                    <div class="col-lg-1">
                        <img src="images/certificate1.png" alt="certificat">
                    </div>
                    <div class="col-lg-4 diplom">
                        <p>CP: Certification Professionnel</p>
                        <p>La formation dure 3 mois, 6 mois ou 1 an</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1">
                        <img src="images/certificat2.png" alt="certificat">
                    </div>
                    <div class="col-lg-4 diplom">
                        <p>DAP: Diplôme d’aptitude Professionnelle</p>
                        <p>La formation dure 2 ans  avec chaque année 9 mois de cours  
                        et 3 mois stage garanti. Reservé à ceux qui ont le CFEE.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1">
                        <img src="images/certificat2.png" alt="certificat">
                    </div>
                    <div class="col-lg-4 diplom">
                        <p>DEP: Diplôme d’etude Professionnelle</p>
                        <p>La formation dure 2 ans  avec chaque année 9 mois de cours  
                        et 3 mois stage garanti. Reservé à ceux qui ont le CFEE.</p>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-1">
                        <img src="images/certificat2.png" alt="certificat">
                    </div>
                    <div class="col-lg-4 diplom">
                        <p>DTS: Diplôme de technicien Supérieur</p>
                        <p>La formation dure 2 ans  avec chaque année 9 mois de cours  
                        et 3 mois stage garanti. Reservé à ceux qui ont le CFEE
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="sect5">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h3>Nos coachs</h3>
                    <p>Libero id purus at amet, est ac erat. Euismod tempus, aliquam convallis et placerat tellus porttitor. Arcu elementum urna, orci mi non semper urna aliquam mauris. Nibh risus, imperdiet euismod gravida id ut rutrum. Quis vitae elementum donec eget vel nunc vitae lectus. Porttitor blandit nibh aliquet sit</p>
                    <div class="Vplus">
                        <button>voir plus...</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active carousselIMG1">
                                <div class="card-group p-4">
                                    <div class="card">
                                        <img src="images/fem2.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/hom3.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/fem3.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/hom4.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card-group p-4">
                                    <div class="card">
                                        <img src="images/fem2.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/hom3.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/fem3.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/hom4.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card-group p-4">
                                    <div class="card">
                                        <img src="images/fem4.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/hom5.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/fem3.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/fem1.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Jane Cooper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>


    <section class="sect6">
        <div class="container-fluid Container1">
            <div class="row">
                <div class="col colSect6 ps-5 pe-5">
                    <h3>Nos activités</h3>
                    <p>Libero id purus at amet, est ac erat. Euismod tempus, aliquam convallis et placerat tellus porttitor. Arcu elementum urna, orci mi non semper urna aliquam mauris. Nibh risus, imperdiet euismod gravida id ut rutrum. Quis vitae elementum donec eget vel nunc vitae lectus. Porttitor blandit nibh aliquet sit</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sect7 mb-5">
        <div class="container-fluid Container2 ps-5 pe-5">
            <div class="row">
                <div class="col-lg-4 col-sm-12 ">
                     <img src="images/imgBakeli1.png" alt="" width="100%" height="100%">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="row">
                        <div class="col colIMG2 ">
                            <img src="images/imgBakeli2.png" alt="" width="100%">
                        </div>   
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <img src="images/imgBakeli3.png" alt="" width="100%">
                        </div> 
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col texte1">
                            <p>Sapien mattis velit felis, eu velit volutpat ac. Donec netus lorem eu pulvinar ultricies pretium.</p>
                            <p><button>voir plus...</button></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col texte2">
                            <p>Sapien mattis velit felis, eu velit volutpat ac. Donec netus lorem eu pulvinar ultricies pretium.</p>
                            <p><button>voir plus...</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="sect8">
        <div class="container-fluid pb-5">
            <div class="row">
                <div class="col ps-5 pe-5">
                    <h5>Nos partenaires</h5>
                </div>
            </div>
            <div class="parto">
                <div class="row parteners ps-md-4 pe-md-4">
                    <div class="col-md partener1">
                        <img src="images/partener1.png" alt="">
                    </div>
                    <div class="col-md partener2">
                        <img src="images/partener2.png" alt="">
                    </div>
                    <div class="col-md partener3">
                        <img src="images/partener3.png" alt="">
                    </div>
                    <div class="col-md partener4">
                        <img src="images/partener4.png" alt="">
                    </div>
                    <div class="col-md partener5">
                        <img src="images/partener5.png" alt="">
                    </div>
                    <div class="col-md partener6">
                        <img src="images/partener6.png" alt="">
                    </div>
                    <div class="row mt-5 mb-5">
                        <div class="col colBtn">
                            <p><button>voir plus...</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="sect9 mt-5 footer ps-md-5 pe-md-5">
        <div class="container-fluid pt-5 pb-2">
            <div class="row footerRow">
                <div class="col-md-2">
                    <p><a href="#">Formation</a></p>
                    <p><a href="#">Nos partenaires</a></p>
                    <p>Suivez-nous sur: <br>
                    
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </p>
                </div>
                <div class="col-md-2">
                    <p>Nous contactez au : <br>
                        78 546 15 51
                    </p>
                    <p>Services clients au : <br>
                        33 854 35 25</p>
                </div>
                <div class="col-md-2">
                    <p><a href="#">Qui sommes-nous</a></p>
                    <p><a href="#">Plus de renseignement</a></p>
                </div>
                <div class="col-md-2">
                    <p><a href="#">Evenements</a></p>
                    <p><a href="#">Campus</a></p>
                </div>
            </div>
            <div class="row footerCopy">
                <div class="col">
                    <p>Copyright@decembre2022</p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>